# CloudRankupSystemPrestiges

./: pom.xml
src/main/java/me/Sam/RankSystem/: ButtonType.java  ChatPrefixPlaceholder.java  GUI.java  PlayerStats.java  PrestigeIcon.java  Rank.java  RankManager.java  RankSystem.java  Utils.java
src/main/java/me/Sam/RankSystem/Commands/: RankPrefixCommand.java  RankupAdminCommand.java  RankupCommand.java
src/main/java/me/Sam/RankSystem/Events/: RankupEvent.java
src/main/java/me/Sam/RankSystem/Listeners/: InventoryClick.java  JoinListener.java  RankupListener.java  ShopGUIListener.java
src/main/java/me/Sam/RankSystem/Ranks/: Rank0.java  Rank1.java  Rank10.java  Rank11.java  Rank2.java  Rank3.java  Rank4.java  Rank5.java  Rank6.java  Rank7.java  Rank8.java  Rank9.java
src/main/java/me/Sam/RankSystem/TabCompleters/: RankPrefixTab.java  RankupAdminTab.java
src/main/resources/: plugin.yml
