<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.Sam</groupId>
    <artifactId>CloudRankSystem</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>votingPlugin</groupId>
            <artifactId>votingPlugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/snewm/Downloads/VotingPlugin (11).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mcmmo</groupId>
            <artifactId>mcmmo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/snewm/IdeaProjects/mcMMO/target/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jobs</groupId>
            <artifactId>jobs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/snewm/Downloads/Jobs5.0.0.1 (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>